# XPay-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/xpayworld/payment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpayworld/payment/: BlankFragment.kt  MainActivity.java  MvpApp.java  PaymentApplication.java  PaymentApplication.kt
app/src/main/java/com/xpayworld/payment/data/: AppDatabase.kt  CardData.kt  EMVCardData.kt  Transaction.kt  TransactionDao.kt  TransactionRepository.kt
app/src/main/java/com/xpayworld/payment/di/: ActivityContext.java  ActivityContext.kt  ApiInfo.java  ApplicationContext.java  ApplicationContext.kt  DatabaseInfo.java  PerActivity.java  PerActivity.kt  PerService.java  PreferenceInfo.java  PreferenceInfo.kt
app/src/main/java/com/xpayworld/payment/di/component/: ActivityComponent.java  ActivityComponent.kt  ApplicationComponent.java  ApplicationComponent.kt
app/src/main/java/com/xpayworld/payment/di/module/: ActivityModule.java  ActivityModule.kt  ApplicationModule.java  ApplicationModule.kt
app/src/main/java/com/xpayworld/payment/network/: ApiConstants.kt  ApiResponse.kt  PosWsRequest.kt  PosWsResponse.kt  RetrofitClient.kt  TransactionResponse.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/xpayworld/payment/network/activateApp/: ActivateAppResult.kt  Activation.kt  ActivationApi.kt  PosInfo.kt
app/src/main/java/com/xpayworld/payment/network/login/: Login.kt  LoginApi.kt  LoginRequest.kt  LoginResult.kt
app/src/main/java/com/xpayworld/payment/network/signature/: Signature.kt  SignatureApi.kt  SignatureRequest.kt  SignatureResult.kt
app/src/main/java/com/xpayworld/payment/network/transLookUp/: TransLookUp.kt  TransLookUpAPI.kt  TransLookUpRequest.kt  TransLookUpWSReq.kt  TransLookUpWSRes.kt  TransResponse.kt
app/src/main/java/com/xpayworld/payment/network/transaction/: CardInfo.kt  EMVCard.kt  PaymentType.kt  Transaction.kt  TransactionApi.kt  TransactionPurchase.kt  TransactionRequest.kt  TransactionResponse.kt  TransactionResult.kt
app/src/main/java/com/xpayworld/payment/network/updateApp/: UpdateAppApi.kt  UpdateAppRequest.kt  UpdateAppResponse.kt  UpdateAppResult.kt
app/src/main/java/com/xpayworld/payment/ui/activation/: ActivationActivity.java  ActivationFragment.kt  ActivationViewModel.kt  ActivationViewModelFactory.kt  ActiviationActivity.kt  ActiviationActivitykt.kt
app/src/main/java/com/xpayworld/payment/ui/base/: BaseActivity.java  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.java  BaseFragment.kt  MvpPresenter.java  MvpView.java
app/src/main/java/com/xpayworld/payment/ui/dashboard/: DashBoardDelege.kt  DashboardActivity.kt  DashboardOfflineActivity.kt
app/src/main/java/com/xpayworld/payment/ui/dialog/: ErrorDialog.kt  LoadingDialog.kt
app/src/main/java/com/xpayworld/payment/ui/enterPin/: EnterPinActivity.kt  EnterPinFragment.kt  EnterPinModelView.kt  EnterPinViewModel.kt  EnterPinViewModelFactory.kt
app/src/main/java/com/xpayworld/payment/ui/history/: HistoryViewModel.kt  OfflineTransactionFragment.kt  TransactionHistory.kt  TransactionHistoryAdapter.kt  TransactionHistoryFragment.kt  TransactionHistoryViewModel.kt  TransactionHistoryViewModelFactory.kt
app/src/main/java/com/xpayworld/payment/ui/link/: LinkActivity.kt  LinkFragment.kt  LinkViewModel.kt  LinkViewModelFactory.kt
app/src/main/java/com/xpayworld/payment/ui/logout/: LogoutFragment.kt
app/src/main/java/com/xpayworld/payment/ui/preference/: Device.kt  DeviceAdapter.kt  DeviceViewModel.kt  PreferenceFragment.kt
app/src/main/java/com/xpayworld/payment/util/: BaseViewModel.kt  Constants.kt  Converter.kt  CustomDialog.kt  DialogUI.kt  InjectorUtil.kt  LiveDataFilter.kt  RootUtil.kt  SchedulerProvider.kt  SharedPref.kt  SharedPrefStorage.kt  Util.kt
app/src/main/res/anim/: pin_shake.xml  receipt_out.xml  slide_down.xml
app/src/main/res/drawable/: bg_corner_radius.xml  btn_numpad_pressed.xml  btn_primary_black_pressed.xml  btn_primary_pressed.xml  btn_primary_white_pressed.xml  dialog_loading.xml  dialog_panel_bg.xml  ic_bancnet.xml  ic_error_dialog.xml  ic_master_card.xml  ic_pin_circle.xml  ic_pin_cirlce_dot.xml  ic_process_transaction.xml  ic_process_txn.xml  ic_search.xml  ic_visa.xml  nav_bg.xml  nav_bg_activate.xml  tab_indenticator.xml  tab_indenticator_clear.xml  tv_activation.xml  tv_activation_bg.xml  tv_error.xml  tv_search.xml  tv_success.xml  xpay_logo.xml  xpay_white_logo.xml
app/src/main/res/layout/: activity_account_recovery.xml  activity_account_registration.xml  activity_activation_code.xml  activity_dashboard.xml  activity_dashboard_offline.xml  activity_enter_amount.xml  activity_enter_pin.xml  activity_link.xml  activity_log_in.xml  activity_process_transaction.xml  activity_process_transaction2.xml  activity_sign_in.xml  cart_shope_view.xml  dialog_error.xml  frag_enter_amount.xml  fragment_activation_code.xml  fragment_enter_amount.xml  fragment_enter_pin.xml  fragment_link.xml  fragment_logout.xml  fragment_pay_amount.xml  fragment_preference.xml  fragment_process_transaction.xml  fragment_process_transaction3.xml  fragment_receipt.xml  fragment_reports.xml  fragment_shope.xml  fragment_signature.xml  fragment_transaction_history.xml  fragment_transaction_offline.xml  fragment_transaction_type.xml  list_item_cart.xml  list_item_device.xml  list_item_history.xml  nav_header.xml  toolbar_main.xml  transaction_history_row.xml  view_enter_amount.xml  view_loading.xml  view_num_pad.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml  menu_offline.xml  menu_pay.xml  menu_receipt.xml  menu_sub.xml
app/src/main/res/navigation/: device_graph.xml  nav_graph.xml  nav_graph_sub.xml
app/src/main/res/raw/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/test/java/com/xpayworld/payment/: ExampleUnitTest.java
xpaysdk/: build.gradle
(+69 files in other folders)
