<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xpayworld.payment.ui.transaction.DashboardActivity">
    <group android:checkableBehavior="single" >
    <item
        android:id="@+id/transactionFragment"
        android:orderInCategory="100"
        android:title="Transaction"
        app:showAsAction="never" />
    <item
        android:id="@+id/historyFragment"
        android:orderInCategory="100"
        android:title="Transaction History"
        app:showAsAction="never" />
    <item
        android:id="@+id/reportsFragment"
        android:orderInCategory="100"
        android:title="Reports"
        app:showAsAction="never" />
    <item
        android:id="@+id/preferenceFragment"
        android:orderInCategory="100"
        android:title="Preference"
        app:showAsAction="never" />
    </group>
</menu>
