<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xpayworld.payment.ui.dashboard.DashboardActivity">

    <item
        android:id="@+id/offline_upload"
        android:orderInCategory="100"
        android:iconTint="@android:color/white"
        android:title="Upload"

        app:showAsAction="always" />
</menu>
