<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/enterPinFragment">

    <fragment
        android:id="@+id/activationFragment"
        android:name="com.xpayworld.payment.ui.activation.ActivationFragment"
        android:label="Activation Code"
        tools:layout="@layout/fragment_activation_code">
        <action
            android:id="@+id/action_activiationFragment_to_enterPinFragment"
            app:destination="@id/enterPinFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/enterPinFragment"
        android:name="com.xpayworld.payment.ui.enterPin.EnterPinFragment"
        android:label="Enter Pin"
        tools:layout="@layout/fragment_enter_pin">
        <action
            android:id="@+id/action_enterPinFragment_to_transactionFragment"
            app:destination="@id/transactionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left" />
    </fragment>

    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.xpayworld.payment.ui.transaction.enterAmount.EnterAmountFragment"
        android:label="Transaction"
        tools:layout="@layout/fragment_enter_amount">
        <action
            android:id="@+id/action_enter_amount_fragment_to_process_tranaction_Activity"
            app:destination="@id/processTransaction"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/historyFragment"
        android:name="com.xpayworld.payment.ui.history.TransactionHistory"
        android:label="Transaction History"
        tools:layout="@layout/fragment_transaction_history" />
    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.xpayworld.payment.ui.reports.ReportsFragment"
        android:label="Reports"
        tools:layout="@layout/fragment_reports" />
    <fragment
        android:id="@+id/preferenceFragment"
        android:name="com.xpayworld.payment.ui.preference.PreferenceFragment"
        android:label="Preference"
        tools:layout="@layout/fragment_preference" />
    <activity
        android:id="@+id/processTransactionActivity"
        android:name="com.xpayworld.payment.ui.transaction.processTransaction.ProcessTransactionActivity"
        android:label="">
        <argument
            android:name="amount"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/processTransaction"
        android:name="com.xpayworld.payment.ui.transaction.processTransaction.ProcessTransaction"
        android:label="Process Transaction"
        tools:layout="@layout/fragment_process_transaction3" />
    <fragment android:id="@+id/pinPadFragment"
        android:name="com.xpayworld.payment.ui.transaction.processTransaction.FragmentPinPad"
        android:label="Enter PinCode"
        ></fragment>
</navigation>