<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.enterPin.EnterPinFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageButton
            android:id="@+id/btnClear"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_numpad_pressed"
            android:src="@drawable/ic_clear"
            app:layout_constraintEnd_toEndOf="@+id/btn7"
            app:layout_constraintStart_toStartOf="@+id/btn7"
            app:layout_constraintTop_toBottomOf="@+id/btn7" />

        <Button
            android:id="@+id/btn0"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_numpad_pressed"
            android:text="0"
            android:textColor="@color/btn_text_black_color"
            android:textSize="@dimen/text_numpad"
            app:layout_constraintEnd_toEndOf="@+id/btn8"
            app:layout_constraintStart_toStartOf="@+id/btn8"
            app:layout_constraintTop_toBottomOf="@+id/btn8" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/ic_pin_circle"
            app:layout_constraintBottom_toBottomOf="@+id/img3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img3"
            app:layout_constraintTop_toTopOf="@+id/img3"
            app:layout_constraintVertical_bias="0.100000024" />

        <Button
            android:id="@+id/btn3"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/btn_numpad_pressed"
            android:fontFamily="@font/corsa_grotesk_regular"
            android:text="3"
            android:textColor="@color/btn_text_black_color"
            android:textSize="@dimen/text_numpad"
            app:layout_constraintBottom_toBottomOf="@+id/btn2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn2"
            app:layout_constraintTop_toTopOf="@+id/btn2" />

        <Button
            android:id="@+id/btn2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/btn_numpad_pressed"
            android:fontFamily="@font/corsa_grotesk_regular"
            android:text="2"
            android:textColor="@color/btn_text_black_color"
            android:textSize="@dimen/text_numpad"
            app:layout_constraintBottom_toBottomOf="@+id/btn1"
            app:layout_constraintEnd_toStartOf="@+id/btn3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn1"
            app:layout_constraintTop_toTopOf="@+id/btn1" />

        <Button
            android:id="@+id/btn4"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/btn_numpad_pressed"
            android:fontFamily="@font/corsa_grotesk_regular"
            android:text="4"
            android:textColor="@color/btn_text_black_color"
            android:textSize="@dimen/text_numpad"
            app:layout_constraintBottom_toBottomOf="@+id/btn5"
            app:layout_constraintEnd_toStartOf="@+id/btn5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn5" />

        <Button
            android:id="@+id/btn7"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/btn_numpad_pressed"
            android:fontFamily="@font/corsa_grotesk_regular"
            android:text="7"
            android:textColor="@color/btn_text_black_color"
            android:textSize="@dimen/text_numpad"
            app:layout_constraintBottom_toBottomOf="@+id/btn8"
            app:layout_constraintEnd_toStartOf="@+id/btn8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn8" />

        <Button
            android:id="@+id/btn6"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_numpad_pressed"
            android:fontFamily="@font/corsa_grotesk_regular"
            android:text="6"
            android:textColor="@color/btn_text_black_color"
            android:textSize="@dimen/text_numpad"
            app:layout_constraintBottom_toTopOf="@+id/btn9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn5"
            app:layout_constraintTop_toBottomOf="@+id/btn3" />

        <Button
            android:id="@+id/btn1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_numpad_pressed"
            android:fontFamily="@font/corsa_grotesk_regular"
            android:text="1"
            android:textColor="@color/btn_text_black_color"
            android:textSize="@dimen/text_numpad"
            app:layout_constraintEnd_toStartOf="@+id/btn2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img1" />

        <Button
            android:id="@+id/btn5"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/btn_numpad_pressed"
            android:fontFamily="@font/corsa_grotesk_regular"
            android:text="5"
            android:textColor="@color/btn_text_black_color"
            android:textSize="@dimen/text_numpad"
            app:layout_constraintBottom_toBottomOf="@+id/btn6"
            app:layout_constraintEnd_toStartOf="@+id/btn6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn4"
            app:layout_constraintTop_toTopOf="@+id/btn6" />

        <Button
            android:id="@+id/btn8"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/btn_numpad_pressed"
            android:fontFamily="@font/corsa_grotesk_regular"
            android:text="8"
            android:textColor="@color/btn_text_black_color"
            android:textSize="@dimen/text_numpad"
            app:layout_constraintBottom_toBottomOf="@+id/btn9"
            app:layout_constraintEnd_toStartOf="@+id/btn9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn7"
            app:layout_constraintTop_toTopOf="@+id/btn9" />

        <Button
            android:id="@+id/btn9"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/btn_numpad_pressed"
            android:fontFamily="@font/corsa_grotesk_regular"
            android:text="9"
            android:textColor="@color/btn_text_black_color"
            android:textSize="@dimen/text_numpad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn8"
            app:layout_constraintTop_toBottomOf="@+id/btn6" />

        <ImageButton
            android:id="@+id/btnSubmit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_numpad_pressed"
            android:src="@drawable/ic_check"
            android:textColor="@color/btn_text_black_color"
            app:layout_constraintEnd_toEndOf="@+id/btn9"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn9"
            app:layout_constraintTop_toBottomOf="@+id/btn9" />

        <Button
            android:id="@+id/btn_forget_pin"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_primary_black_pressed"
            android:fontFamily="@font/corsa_grotesk_regular"
            android:text="Forget Pin"
            android:textAllCaps="false"
            android:textColor="@color/btn_text_white_color"
            android:textSize="@dimen/btn_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn0"
            app:layout_constraintVertical_bias="0.19999999" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/corsa_grotesk_regular"
            android:text="Enter Your Pin Code"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_label_all"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/ic_pin_circle"
            app:layout_constraintBottom_toBottomOf="@+id/img1"
            app:layout_constraintEnd_toStartOf="@+id/img3"
            app:layout_constraintStart_toEndOf="@+id/img1"
            app:layout_constraintTop_toTopOf="@+id/img1"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/ic_pin_circle"
            app:layout_constraintBottom_toBottomOf="@+id/img2"
            app:layout_constraintEnd_toStartOf="@+id/img4"
            app:layout_constraintStart_toEndOf="@+id/img2"
            app:layout_constraintTop_toTopOf="@+id/img2"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_pin_circle"
            app:layout_constraintEnd_toStartOf="@+id/img2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="277dp"
            android:layout_height="91dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/xpay_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>