<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn20"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btn_numpad_pressed"
        android:fontFamily="@font/corsa_grotesk_regular"
        android:text="1"
        android:textSize="@dimen/text_numpad"
        app:layout_constraintBottom_toTopOf="@+id/btn23"
        app:layout_constraintEnd_toStartOf="@+id/btn21"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn21"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btn_numpad_pressed"
        android:fontFamily="@font/corsa_grotesk_regular"
        android:text="2"
        android:textSize="@dimen/text_numpad"
        app:layout_constraintBottom_toBottomOf="@+id/btn20"
        app:layout_constraintEnd_toStartOf="@+id/btn22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn20"
        app:layout_constraintTop_toTopOf="@+id/btn20" />

    <Button
        android:id="@+id/btn22"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/btn_numpad_pressed"
        android:fontFamily="@font/corsa_grotesk_regular"
        android:text="3"
        android:textSize="@dimen/text_numpad"
        app:layout_constraintBottom_toBottomOf="@+id/btn21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn21"
        app:layout_constraintTop_toTopOf="@+id/btn21" />

    <Button
        android:id="@+id/btn23"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btn_numpad_pressed"
        android:fontFamily="@font/corsa_grotesk_regular"
        android:text="4"
        android:textSize="@dimen/text_numpad"
        app:layout_constraintBottom_toTopOf="@+id/btn30"
        app:layout_constraintEnd_toStartOf="@+id/btn24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn20" />

    <Button
        android:id="@+id/btn24"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btn_numpad_pressed"
        android:fontFamily="@font/corsa_grotesk_regular"
        android:text="5"
        android:textSize="@dimen/text_numpad"
        app:layout_constraintEnd_toStartOf="@+id/btn25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn23"
        app:layout_constraintTop_toBottomOf="@+id/btn21" />

    <Button
        android:id="@+id/btn25"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/btn_numpad_pressed"
        android:fontFamily="@font/corsa_grotesk_regular"
        android:text="6"
        android:textSize="@dimen/text_numpad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn24"
        app:layout_constraintTop_toBottomOf="@+id/btn22" />

    <Button
        android:id="@+id/btn26"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/btn_numpad_pressed"
        android:fontFamily="@font/corsa_grotesk_regular"
        android:text="9"
        android:textSize="@dimen/text_numpad"
        app:layout_constraintBottom_toBottomOf="@+id/btn31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn31"
        app:layout_constraintTop_toTopOf="@+id/btn31" />

    <ImageButton
        android:id="@+id/btn27"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_numpad_pressed"
        android:fontFamily="@font/corsa_grotesk_regular"
        android:src="@drawable/ic_check"
        android:textSize="@dimen/text_numpad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn28"
        app:layout_constraintTop_toBottomOf="@+id/btn26" />

    <Button
        android:id="@+id/btn28"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btn_numpad_pressed"
        android:fontFamily="@font/corsa_grotesk_regular"
        android:text="0"
        android:textSize="@dimen/text_numpad"
        app:layout_constraintBottom_toBottomOf="@+id/btn27"
        app:layout_constraintEnd_toStartOf="@+id/btn27"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn29"
        app:layout_constraintTop_toTopOf="@+id/btn27" />

    <ImageButton
        android:id="@+id/btn29"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btn_numpad_pressed"
        android:fontFamily="@font/corsa_grotesk_regular"
        android:src="@drawable/ic_clear"
        android:textSize="@dimen/text_numpad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn28"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn30" />

    <Button
        android:id="@+id/btn30"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btn_numpad_pressed"
        android:fontFamily="@font/corsa_grotesk_regular"
        android:text="7"
        android:textSize="@dimen/text_numpad"
        app:layout_constraintBottom_toTopOf="@+id/btn29"
        app:layout_constraintEnd_toStartOf="@+id/btn31"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn23" />

    <Button
        android:id="@+id/btn31"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btn_numpad_pressed"
        android:fontFamily="@font/corsa_grotesk_regular"
        android:text="8"
        android:textSize="@dimen/text_numpad"
        app:layout_constraintBottom_toBottomOf="@+id/btn30"
        app:layout_constraintEnd_toStartOf="@+id/btn26"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn30"
        app:layout_constraintTop_toTopOf="@+id/btn30" />
</androidx.constraintlayout.widget.ConstraintLayout>